<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ТУТ</title>
        <link rel="shortcut icon" href="./img/ico/favicon.png" type="image/png">
        <link rel="stylesheet" href="./style/project_store_style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    </head>
    <header>
        <div class="header">
            <img src="./img/logo/logo.png" alt="logo">
            <div id="scrollDown" class="pulse-circle">
                <div class="arrow-down"><img src="./img/ico/down-arrow.png" alt="down-arrow"></a></div>
            </div>
        </div>
    </header>
    <body>
        <main>
            <div class="header_2">
                <div class="total_price_block">
                    <div class="header_2__logo"><img src="./img/ico/cart_count.png" alt="cart_count"></div>
                    <span class="unique_prod_in_cart"></span>
                    <span class="total_price">
                        <span class="price"></span>
                        <span>грн</span>
                    </span>
                </div>
            </div>
            <div id="notification" class="notification"></div>
            <div id="targetSection" class="storeBox"></div>
        </main>
            <div class="cart_popup not_visible">
                <div class="modal_overlay"></div>
                <div class="cart_popup__container">
                    <button class="hide_modal_btn"><img src="./img/ico/icon_delete.png" alt="icon_delete"></button>
                    <div class="cart_popup__top"></div>
                    <div class="cart_popup__content"></div>
                    <div class="cart_popup__bottom"></div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <div class="footer_copiright__info">
                        <p>© 2013-2023 «Корпорація ТУТ»</p>
                    </div>
                    <div class="footer_logo"><img src="./img/logo/logo_footer_1.png" alt="logo_footer"></div>
                    <div class="footer_social__social_list">
                        <ul>
                            <li><a href="http://youtube.com" target="_blank"><img src="./img/ico/youtube.png" alt="youtube"></a></li>
                            <li><a href="http://instagram.com" target="_blank"><img src="./img/ico/instagram.png" alt="instagram"></a></li>
                            <li><a href="http://facebook.com" target="_blank"><img src="./img/ico/facebook.png" alt="facebook"></a></li>
                            <li><a href="http://twitter.com" target="_blank"><img src="./img/ico/twitter-sign.png" alt="twitter"></a></li>
                        </ul>
                    </div>
                </div>
        </footer>
        <script src="./code/store.js" type="module"></script>   
    </body>
</html>